# RCHub

./: RCHub.sln
RCHub/: Dockerfile  Program.cs  RCHub.csproj  compilerconfig.json
RCHub/Data/: ApplicationDbContext.cs
RCHub/Mapping/: MappingProfile.cs
RCHub/Migrations/: 20240321104028_Initial.Designer.cs  20240321104028_Initial.cs  ApplicationDbContextModelSnapshot.cs
RCHub/Models/Dynmap/: DynmapContent.cs  DynmapTownInfo.cs
RCHub/Models/Entities/: AppUser.cs  IEntity.cs  Town.cs
RCHub/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  signin-discord.cshtml  signin-discord.cshtml.cs
RCHub/Pages/Account/: Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Signin.cshtml  Signin.cshtml.cs
RCHub/Pages/Account/MyTown/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
RCHub/Pages/Admin/: Index.cshtml  Index.cshtml.cs
RCHub/Pages/Nations/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
RCHub/Pages/Shared/: _Layout.cshtml  _Navigation.cshtml
RCHub/Properties/: launchSettings.json
RCHub/Services/: AppUserService.cs  DbMigrationService.cs  DiscordBotService.cs  DynmapService.cs  TownService.cs
RCHub/Services/Base/: BaseService.cs
RCHub/wwwroot/css/: elektra.css  elektra.min.css  reboot.css  reboot.min.css
RCHub/wwwroot/scss/: balloon.scss  custombox.scss  elektra.scss  entypo.scss  slide.custom.scss  tagify.scss
RCHub/wwwroot/scss/elektra/: _base.scss  _blocks-admin.scss  _blocks.scss  _buttons-admin.scss  _buttons.scss  _colors.scss  _components.scss  _fonts.scss  _footer.scss  _forms-admin.scss  _navigation-admin.scss  _navigation.scss  _typography.scss
RCHub/wwwroot/scss/fileman/css/: main.scss
